<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.evaluation</groupId>
    <artifactId>openurp-edu-evaluation-web-parent</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.evaluation</groupId>
  <artifactId>openurp-edu-evaluation-teacher</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Evaluation Teacher</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.evaluation.teacher</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

 <dependencies>
    <dependency>
        <groupId>org.openurp.edu.evaluation</groupId>
        <artifactId>openurp-edu-evaluation-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-entity-plugin_2.12</artifactId>
      <version>${beangle.webmvc.version}</version>
    </dependency>
   <dependency>
      <groupId>org.beangle.webui</groupId>
      <artifactId>beangle-webui-tag_2.12</artifactId>
      <version>${beangle.webui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.webui</groupId>
      <artifactId>beangle-webui-bootstrap_2.12</artifactId>
      <version>${beangle.webui.version}</version>
    </dependency>
  </dependencies>
</project>
