<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.evaluation</groupId>
    <artifactId>openurp-edu-evaluation-parent</artifactId>
    <version>0.0.9</version>
  </parent>
  <artifactId>openurp-edu-evaluation-adminapp</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Edu Evaluation AdminApp</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.evaluation.adminapp</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.evaluation</groupId>
      <artifactId>openurp-edu-evaluation-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.evaluation</groupId>
      <artifactId>openurp-edu-evaluation-course</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.evaluation</groupId>
      <artifactId>openurp-edu-evaluation-teacher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.evaluation</groupId>
      <artifactId>openurp-edu-evaluation-department</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.evaluation</groupId>
      <artifactId>openurp-edu-evaluation-questionnaire</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
