<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.evaluation</groupId>
    <artifactId>openurp-edu-evaluation-parent</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.evaluation</groupId>
  <artifactId>openurp-edu-evaluation-studentapp</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Edu Evaluation StudentApp</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.evaluation.studentapp</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.boot</groupId>
      <artifactId>openurp-boot-web</artifactId>
      <version>${openurp.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.evaluation</groupId>
      <artifactId>openurp-edu-evaluation-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
