<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.0</version>
  </parent>
  <groupId>org.openurp.edu.evaluation</groupId>
  <artifactId>openurp-edu-evaluation-parent</artifactId>
  <version>0.0.16-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Evaluation Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.evaluation.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
    <openurp.api.version>0.18.0</openurp.api.version>
    <openurp.edu.web.version>0.1.7</openurp.edu.web.version>
  </properties>

  <modules>
    <module>core</module>
    <module>questionnaire</module>
    <module>clazz</module>
    <module>department</module>
    <module>teacher</module>
    <module>adminapp</module>
    <module>studentapp</module>
  </modules>

</project>
