<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.qos.evaluation</groupId>
    <artifactId>openurp-qos-evaluation-parent</artifactId>
    <version>0.0.20-SNAPSHOT</version>
  </parent>
  <artifactId>openurp-qos-evaluation-clazz</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP QoS Evaluation Clazz</name>

  <properties>
    <bundle.symbolicName>org.openurp.qos.evaluation.clazz</bundle.symbolicName>
    <bundle.namespace>org.openurp.qos.evaluation</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.qos.evaluation</groupId>
      <artifactId>openurp-qos-evaluation-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
