<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.evaluation</groupId>
    <artifactId>openurp-edu-evaluation-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>org.openurp.edu.evaluation</groupId>
  <artifactId>openurp-edu-evaluation-course</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu-evaluation Course</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.evaluation.course</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.evaluation</bundle.namespace>
  </properties>

    <dependencies>
    <dependency>
        <groupId>org.openurp.edu.evaluation</groupId>
        <artifactId>openurp-edu-evaluation-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-cas</artifactId>
      <version>${openurp.platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-entity-plugin_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-core</artifactId>
      <version>${openurp.platform.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
        <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-core</artifactId>
      <version>${jxls.version}</version>
    </dependency>
   </dependencies>
</project>
