<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.evaluation</groupId>
    <artifactId>openurp-edu-evaluation-parent</artifactId>
    <version>0.0.9</version>
  </parent>
  <groupId>org.openurp.edu.evaluation</groupId>
  <artifactId>openurp-edu-evaluation-course</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Evaluation Course</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.evaluation.course</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.evaluation</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.evaluation</groupId>
      <artifactId>openurp-edu-evaluation-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-boot</artifactId>
      <version>${openurp.edu.web.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-tag</artifactId>
      <version>${openurp.edu.web.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.exam</groupId>
      <artifactId>openurp-edu-exam-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
